BridgeOpsClient/NewEntries/NewAsset.xaml

<Window x:Class="BridgeOpsClient.NewAsset"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="New Asset" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <TabControl>
        <TabItem Header="Asset">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                    <RowDefinition />
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblViewingChange"
                       Content="Viewing change" Background="#F56" Height="0" Padding="5 1"/>
                <Grid Grid.Row="1">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10 5 10 5" />
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition />
                        <RowDefinition />
                    </Grid.RowDefinitions>
                    <Label Content="Asset ID" Grid.Row="0" Grid.Column="0" x:Name="lblAssetID" />
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtAssetID" />
                    <Label Content="Organisation ID" Grid.Row="1" Grid.Column="0" x:Name="lblOrgID" />
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbOrgID" Margin="10 2 10 2"/>
                </Grid>
                <custom:DataInputTable x:Name="ditAsset" Grid.Row="2"/>
                <Label Grid.Row="3" Content="Notes" x:Name="lblNotes" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="10,0,10,0" Height="26"/>
                <TextBox x:Name="txtNotes" Grid.Row="4" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="10,0,10,10" TextWrapping="Wrap" Width="472" Height="179"
                 VerticalScrollBarVisibility="Auto"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                    x:Name="btnAdd" Click="btnAdd_Click" />
                    <Button Grid.Column="0" Content="Save" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                    x:Name="btnEdit" Click="btnEdit_Click" Visibility="Hidden"/>
                    <Button Grid.Column="1" Content="Delete" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                    x:Name="btnDelete" Click="btnDelete_Click" Visibility="Hidden"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Change Log" x:Name="tabChangeLog" GotFocus="tabHistory_GotFocus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="*"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnView" Content="View"
                        Margin="10 10 10 0" Width="60" HorizontalAlignment="Left" Click="btnView_Click"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnReset" Content="Reset" IsEnabled="False"
                        Margin="0 10 10 0" Width="60" HorizontalAlignment="Left" Click="btnReset_Click"/>
                <Button Grid.Row="0" Grid.Column="2" x:Name="btnRefresh" Content="Refresh"
                        Margin="20 10 10 0" Width="60" HorizontalAlignment="Left" Click="btnRefresh_Click"/>
                <custom:SqlDataGrid Grid.Row="1" Grid.ColumnSpan="3" x:Name="dtgChangeLog" Width="470" Height="400"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
