BridgeOpsClient/NewEntries/NewContact.xaml

<local:CustomWindow x:Class="BridgeOpsClient.NewContact"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="New Contact" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Closed="Window_Closed" UseLayoutRounding="True"
        Loaded="CustomWindow_Loaded">
    <Grid Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <custom:DataInputTable x:Name="ditContact" Grid.Row="0" Margin="10 15 10 10"/>
        <Label Grid.Row="1" Content="Notes" x:Name="lblNotes" HorizontalAlignment="Left" VerticalAlignment="Top"
               Margin="5,0,10,0" Height="26" FontWeight="SemiBold"/>
        <TextBox x:Name="txtNotes" Grid.Row="2" HorizontalAlignment="Center" VerticalAlignment="Top"
                 Margin="10,0,10,10" TextWrapping="Wrap" Width="472" Height="179"
                 VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                 TextChanged="ValueChanged"/>
        <Grid Grid.Row="3">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                    x:Name="btnAdd" Click="btnAdd_Click"
                    Style="{StaticResource primary-button}"/>
            <Button Grid.Column="0" Content="Save" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                    x:Name="btnEdit" Click="btnEdit_Click" Visibility="Hidden" IsEnabled="False" 
                    Style="{StaticResource primary-button}"/>
            <Button Grid.Column="1" Content="Delete" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                    x:Name="btnDelete" Click="btnDelete_Click" Visibility="Hidden"/>
        </Grid>
    </Grid>
</local:CustomWindow>
