BridgeOpsClient/NewEntries/NewColumn.xaml

<Window x:Class="BridgeOpsClient.NewColumn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        Title="New Column" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        Closed="Window_Closed">
    <Grid>
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>
        </Grid.Resources>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Table" Margin="0 8 0 0"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10 10 10 2" x:Name="cmbTable" SelectionChanged="InputHandler">
            <ComboBoxItem Content="Organisation"/>
            <ComboBoxItem Content="Contact"/>
            <ComboBoxItem Content="Asset"/>
            <ComboBoxItem Content="Conference"/>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Column Name"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtColumnName" MaxLength="128" TextChanged="InputHandler"/>
        <Label Grid.Row="2" Grid.Column="0" Content="Friendly Name"/>
        <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtFriendlyName" TextChanged="InputHandler"
                 MaxLength="128" IsEnabled="False"/>
        <Label Grid.Row="3" Grid.Column="0" Content="Type"/>
        <ComboBox Grid.Row="3" Grid.Column="1" Margin="10 2 10 2" x:Name="cmbType"
                  SelectionChanged="cmbType_SelectionChanged">
            <ComboBoxItem Content="VARCHAR"/>
            <ComboBoxItem Content="VARCHAR(MAX)"/>
            <ComboBoxItem Content="TINYINT"/>
            <ComboBoxItem Content="SMALLINT"/>
            <ComboBoxItem Content="INT"/>
            <ComboBoxItem Content="DATE"/>
            <ComboBoxItem Content="DATETIME"/>
            <ComboBoxItem Content="TIME"/>
            <ComboBoxItem Content="BOOLEAN"/>
        </ComboBox>
        <Label Grid.Row="4" Grid.Column="0" Content="Max"/>
        <TextBox Grid.Row="4" Grid.Column="1" Width="144" x:Name="txtLimit" MaxLength="4" TextChanged="InputHandler"/>
        <Label Grid.Row="5" Grid.Column="0" Content="Allowed"/>
        <TextBox Grid.Row="5" Grid.Column="1" Grid.ColumnSpan="3" x:Name="txtAllowed" Height="100"
                 AcceptsReturn="True" TextWrapping="Wrap" VerticalScrollBarVisibility="Visible"
                 TextChanged="InputHandler"/>
        <Grid Grid.Row="6">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="Add" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                            x:Name="btnAdd" Click="btnAdd_Click"/>
        </Grid>
    </Grid>
</Window>
