BridgeOpsClient/NewEntries/NewConference.xaml

<Window x:Class="BridgeOpsClient.NewConference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="New Conference" SizeToContent="WidthAndHeight" ResizeMode="NoResize">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Grid.Resources>
                    <Style TargetType="TextBox">
                        <Setter Property="Margin" Value="10 5 10 5" />
                    </Style>
                    <Style TargetType="custom:DateTimePicker">
                        <Setter Property="Margin" Value="10 0 2 0" />
                    </Style>
                </Grid.Resources>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto" />
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="28"/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Content="Type" Grid.Row="0" Grid.Column="0" x:Name="lblType" />
                <ComboBox Grid.Row="0" Grid.Column="1" x:Name="cmbType" Margin="10 2 10 2"/>
                <Label Content="Buffer" Grid.Row="1" Grid.Column="0" x:Name="lblBuffer"/>
                <custom:TimePicker Grid.Row="1" Grid.Column="1" x:Name="tmpBuffer"
                                   HorizontalAlignment="Right" Margin="0 0 10 0"/>
                <Label Content="Start" Grid.Row="2" Grid.Column="0" x:Name="lblStart"/>
                <custom:DateTimePicker Grid.Row="2" Grid.Column="1" x:Name="dtpStart"/>
                <Label Content="End" Grid.Row="3" Grid.Column="0" x:Name="lblEnd"/>
                <custom:DateTimePicker Grid.Row="3" Grid.Column="1" x:Name="dtpEnd"/>
                <Label Content="Resource" Grid.Row="4" Grid.Column="0" x:Name="lblResource"/>
                <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbResource" Margin="10 2 10 2"/>
            </Grid>
            <Button x:Name="btnAdd" Grid.Row="4" Content="Add"
                    Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"/>
        </Grid>
    </Grid>
</Window>
