BridgeOpsClient/NewEntries/NewConference.xaml

<local:CustomWindow x:Class="BridgeOpsClient.NewConference"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="New Conference" ResizeMode="CanResize"
        UseLayoutRounding="True" MinHeight="500" MinWidth="850" Width="850"
        Closed="Window_Closed" ContentRendered="Window_ContentRendered"
        KeyDown="CustomWindow_KeyDown">
    <Grid x:Name="grdMain">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" MinWidth="500"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="320"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        
        <!--   C O N F E R E N C E   C A N C E L L E D   W A R N I N G -->

        <Label Grid.ColumnSpan="3" Content="C A N C E L L E D"
               Background="{StaticResource brushNegativeBackground}" Foreground="White" FontWeight="SemiBold"
               Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Margin="-5 0 0 0"/>
        


        <!--   C O N N E C T I O N S   &   N O T E S   -->

        <Grid Grid.Column="0" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>

            <Grid Grid.Row="0" x:Name="grdHeaders" Focusable="False">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="34"/>
                    <ColumnDefinition Width="32" MaxWidth="32"/>
                    <ColumnDefinition Width="175" MaxWidth="175"/>
                    <ColumnDefinition Width="175" MaxWidth="175"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Button x:Name="btnAddConnection" Grid.Row="0" Margin="10 10 0 5" Padding="0 -2 0 0"
                            HorizontalAlignment="Left" VerticalAlignment="Top"
                            Style="{StaticResource plus-button}" Click="btnAddConnection_Click"/>
                <Label Grid.Column="2" Margin="0 8 0 0" Content="Test" FontWeight="SemiBold"/>
                <Label Grid.Column="3" Margin="0 8 0 0" Content="Connected" FontWeight="SemiBold"/>
                <Label Grid.Column="4" Margin="0 8 0 0" Content="Disconnected" FontWeight="SemiBold"/>
                <Label Grid.Column="5" Margin="0 8 0 0" Content="Site" FontWeight="SemiBold"/>
            </Grid>
            <!-- Connections -->
            <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Auto" Focusable="False"
                          RequestBringIntoView="ScrollViewer_RequestBringIntoView"
                          ScrollChanged="ScrollViewer_ScrollChanged">
                <Grid Grid.Row="0" x:Name="grdConnections" Focusable="False">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="34"/>
                        <ColumnDefinition Width="32" MaxWidth="32"/>
                        <ColumnDefinition Width="175" MaxWidth="175"/>
                        <ColumnDefinition Width="175" MaxWidth="175"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                </Grid>
            </ScrollViewer>

            <!-- Notes -->
            <Grid Grid.Row="2">
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Notes" FontWeight="SemiBold" Margin="6 10 10 0"/>
                <TextBox Grid.Row="1" Margin="10 0 10 10" AcceptsReturn="True" Height="120"
                         HorizontalScrollBarVisibility="Auto" TextWrapping="Wrap" x:Name="txtNotes"/>
            </Grid>
        </Grid>

        <Border Grid.Column="1" Background="LightGray" Width="1" Margin="0 10 10 10" Grid.Row="1"/>


        <!--   D E T A I L S ,   A D D I T I O N A L   F I E L D S   &   B U T T O N S   -->

        <Grid Grid.Column="2" Grid.Row="1">

            <!-- Details -->
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="1*"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10 5 10 5"/>
                </Style>
                <Style TargetType="custom:DateTimePicker">
                    <Setter Property="Margin" Value="10 0 2 0"/>
                </Style>
            </Grid.Resources>
            <Label Content="Title" Grid.Row="0" Grid.Column="0" x:Name="lblTitle" Margin="0 10 10 1"
                   FontWeight="SemiBold"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtTitle" Margin="10 10 10 2" Height="24"
                     VerticalContentAlignment="Center"/>
            <Label Content="Start" Grid.Row="1" Grid.Column="0" x:Name="lblStart"/>
            <custom:DateTimePicker Grid.Row="1" Grid.Column="1" x:Name="dtpStart"/>
            <Label Content="End" Grid.Row="2" Grid.Column="0" x:Name="lblEnd"/>
            <custom:DateTimePicker Grid.Row="2" Grid.Column="1" x:Name="dtpEnd"/>
            <Label Content="Resource" Grid.Row="3" Grid.Column="0" x:Name="lblResource"/>
            <ComboBox Grid.Row="3" Grid.Column="1" x:Name="cmbResource" Margin="10 2 10 2"/>
            <Label Content="Closure" Grid.Row="4" Grid.Column="0" x:Name="lblClosure"/>
            <ComboBox Grid.Row="4" Grid.Column="1" x:Name="cmbClosure" Margin="10 2 10 2"/>

            <Border Grid.Row="5" Background="LightGray" Height="1" Grid.ColumnSpan="2" Margin="0 10 10 5"/>

            <!-- Additional Fields -->
            <custom:DataInputTable Grid.Row="6" Grid.ColumnSpan="2" x:Name="ditConference" Margin="0 10 0 10"/>

            <Border Grid.Row="7" Background="LightGray" Height="1" Grid.ColumnSpan="2" Margin="0 10 10 5"/>

            <StackPanel Grid.Row="8" Grid.ColumnSpan="2" x:Name="stkInfoPanel">
                <Label x:Name="lblCreatedBy" Content="Created by..."/>
                <Label x:Name="lblEditedBy" Content="Not yet edited"/>
            </StackPanel>

            <Border Grid.Row="9" Background="LightGray" Height="1" Grid.ColumnSpan="2" Margin="0 10 10 5"/>

            <!-- Buttons -->
            <Grid Grid.Row="10" Grid.ColumnSpan="2">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="btnSave" Grid.Column="0" Content="Save"
                        Margin="10 10 5 15" Height="24" Width="46" Style="{StaticResource primary-button}" Click="btnSave_Click"/>
                <Button x:Name="btnCancel" Grid.Column="1" Content="Cancel" Click="btnCancel_Click"
                        Margin="5 10 5 15" Height="24" Width="52"/>
                <Button x:Name="btnDelete" Grid.Column="2" Content="Delete"
                        Margin="5 10 5 15" Height="24" Width="50" IsEnabled="False" Click="btnDelete_Click"/>
            </Grid>
        </Grid>
    </Grid>
</local:CustomWindow>
