BridgeOpsClient/NewEntries/NewOrganisation.xaml

<Window x:Class="BridgeOpsClient.NewOrganisation"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="New Organisation" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Closed="Window_Closed" UseLayoutRounding="True" Loaded="Window_Loaded">
    <TabControl BorderThickness="1 1 0 0">
        <TabItem Header="Organisation">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition Height="Auto"/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" x:Name="lblViewingChange"
                       Content="Viewing change" Background="#F45" Height="0" Padding="5 1"/>
                <Grid Grid.Row="1" Margin="0 10 0 0">
                    <Grid.Resources>
                        <Style TargetType="TextBox">
                            <Setter Property="Margin" Value="10 4 10 4"/>
                            <Setter Property="Height" Value="20"/>
                            <Setter Property="VerticalContentAlignment" Value="Center"/>
                        </Style>
                    </Grid.Resources>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto" />
                        <ColumnDefinition />
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                        <RowDefinition Height="Auto" />
                    </Grid.RowDefinitions>
                    <Label Content="Organisation Reference" Grid.Row="0" Grid.Column="0" x:Name="lblOrgID"
                           VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtOrgRef"
                             TextChanged="ValueChanged" />
                    <Label Content="Parent Organisation" Grid.Row="1" Grid.Column="0" x:Name="lblOrgParentID"
                           VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <ComboBox Grid.Row="1" Grid.Column="1" x:Name="cmbOrgParentID" Margin="10 4 10 4"
                              SelectionChanged="ValueChanged" Height="20" Padding="4 2 4 2"/>
                    <Label Content="Organisation Name" Grid.Row="2" Grid.Column="0" x:Name="lblName"
                           VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox Grid.Row="2" Grid.Column="1" x:Name="txtName"
                             TextChanged="ValueChanged"/>
                    <Label Content="Dial No" Grid.Row="3" Grid.Column="0" x:Name="lblDialNo"
                           VerticalAlignment="Center" FontWeight="SemiBold"/>
                    <TextBox Grid.Row="3" Grid.Column="1" x:Name="txtDialNo"
                             TextChanged="ValueChanged"/>
                </Grid>
                <custom:DataInputTable x:Name="ditOrganisation" Grid.Row="2" MaxHeight="500" Margin="10,10,0,10"/>
                <Label Grid.Row="3" Content="Notes" x:Name="lblNotes" HorizontalAlignment="Left" VerticalAlignment="Center"
                       Margin="10,0,0,0" Height="26"/>
                <TextBox x:Name="txtNotes" Grid.Row="4" HorizontalAlignment="Left" VerticalAlignment="Center"
                         Margin="10,0,10,0" TextWrapping="Wrap" Width="500" Height="150"
                         VerticalScrollBarVisibility="Auto" AcceptsReturn="True"
                         TextChanged="ValueChanged"/>
                <Grid Grid.Row="5">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                    </Grid.ColumnDefinitions>
                    <Button Grid.Column="0" Content="Add" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                            x:Name="btnAdd" Click="btnAdd_Click" />
                    <Button Grid.Column="0" Content="Save" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                            x:Name="btnEdit" Click="btnEdit_Click"  Visibility="Hidden" IsEnabled="False"/>
                    <Button Grid.Column="1" Content="Delete" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                            x:Name="btnDelete" Click="btnDelete_Click"  Visibility="Hidden"/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Assets &amp; Contacts" x:Name="tabAssetsContacts">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition Height="Auto"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Label Grid.Row="0" Content="Assets" Margin="5 5 10 0" Padding="5 5 5 0"/>
                <custom:SqlDataGrid Grid.Row="1" x:Name="dtgAssets" Width="520" Height="350"
                                    CustomDoubleClick="dtgAssets_DoubleClick"/>
                <Grid Grid.Row="2">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition Width="Auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnAssetNew" Click="btnAssetNew_Click" Grid.Column="0" Content="Create New"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Padding="10 0 10 0 "/>
                    <Button x:Name="btnAssetAdd" Click="btnAssetAdd_Click" Grid.Column="1" Content="Add Existing"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Padding="10 0 10 0 "/>
                    <Button x:Name="btnAssetRemove" Click="btnAssetRemove_Click" Grid.Column="2" Content="Detach"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Padding="10 0 10 0 "/>
                    <Button x:Name="btnAssetsRefresh" Click="btnAssetsRefresh_Click" Grid.Column="3" Content="Refresh"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Padding="10 0 10 0 "/>
                </Grid>
                <Label Grid.Row="3" Content="Contacts" Margin="5 10 0 0" Padding="5 5 5 0"/>
                <custom:SqlDataGrid Grid.Row="4" x:Name="dtgContacts" Width="520" Height="150"
                                    CustomDoubleClick="dtgContacts_DoubleClick"/>
                <Grid Grid.Row="5" Margin="0 0 0 10">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition Width="auto"/>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="btnContactsNew" Click="btnContactsNew_Click" Grid.Column="0" Content="Create New"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Padding="10 0 10 0 "/>
                    <Button x:Name="btnContactsAdd" Click="btnContactsAdd_Click" Grid.Column="1" Content="Add Existing"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Padding="10 0 10 0 "/>
                    <Button x:Name="btnContactsRemove" Click="btnContactsRemove_Click" Grid.Column="2" Content="Detach"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Padding="10 0 10 0 "/>
                    <Button x:Name="btnContactsRefresh" Click="btnContactsRefresh_Click" Grid.Column="3" Content="Refresh"
                            HorizontalAlignment="Left" Margin="10 0 0 0" Padding="10 0 10 0 "/>
                </Grid>
            </Grid>
        </TabItem>
        <TabItem Header="Change Log" x:Name="tabChangeLog" GotFocus="tabHistory_GotFocus">
            <Grid>
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition Width="Auto"/>
                </Grid.ColumnDefinitions>
                <Button Grid.Row="0" Grid.Column="0" x:Name="btnRefresh" Content="Refresh"
                        Margin="10 10 10 0" Width="60" HorizontalAlignment="Left" Click="btnRefresh_Click"/>
                <Button Grid.Row="0" Grid.Column="1" x:Name="btnCorrectReason" Content="Correct Reason"
                        Margin="10 10 10 0" Width="100" HorizontalAlignment="Right" Click="btnCorrectReason_Click"
                        IsEnabled="False"/>
                <custom:SqlDataGrid Grid.Row="1" Grid.Column="0" Grid.ColumnSpan="3"
                                    x:Name="dtgChangeLog" Width="520" Height="400"
                                    CustomDoubleClick="dtgChangeLog_MouseDoubleClick"/>
            </Grid>
        </TabItem>
    </TabControl>
</Window>
