BridgeOpsClient/NewEntries/NewResource.xaml

<Window x:Class="BridgeOpsClient.NewResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="New Resource" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10 5 10 5" />
                </Style>
                <Style TargetType="custom:DateTimePicker">
                    <Setter Property="Margin" Value="10 0 0 0" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
                <RowDefinition />
            </Grid.RowDefinitions>
            <Label Content="Resource Name" Grid.Row="0" Grid.Column="0" x:Name="lblResourceName" />
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtResourceName" />
            <Label Content="Available From" Grid.Row="1" Grid.Column="0" x:Name="lblAvailableFrom"/>
            <custom:DateTimePicker Grid.Row="1" Grid.Column="1" x:Name="timeAvailableFrom"/>
            <Label Content="Available To" Grid.Row="2" Grid.Column="0" x:Name="lblAvailableTo"/>
            <custom:DateTimePicker Grid.Row="2" Grid.Column="1" x:Name="timeAvailableTo"/>
            <Label Content="Capacity" Grid.Row="3" Grid.Column="0" x:Name="lblCapacity"/>
            <custom:NumberEntry Grid.Row="3" Grid.Column="1" x:Name="txtCapacity"/>
        </Grid>
        <Button x:Name="btnAdd" Grid.Row="4" Content="Add" Margin="10,5,0,15" HorizontalAlignment="Left" Width="70"
                Click="btnAdd_Click" />
    </Grid>
</Window>
