BridgeOpsClient/NewEntries/NewResource.xaml

<Window x:Class="BridgeOpsClient.NewResource"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="New Resource" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10 5 10 5"/>
                </Style>
                <Style TargetType="custom:DateTimePicker">
                    <Setter Property="Margin" Value="10 0 0 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="220"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Resource Name" Grid.Row="0" Grid.Column="0" x:Name="lblResourceName"
                   VerticalAlignment="Center" Margin="0 9 0 0"/>
            <TextBox Grid.Row="0" Grid.Column="1" x:Name="txtResourceName" Height="24" Margin="10 10 10 0"
                     VerticalContentAlignment="Center"/>
            <Label Content="Connection Capacity" Grid.Row="1" Grid.Column="0"
                   VerticalAlignment="Center"/>
            <custom:NumberEntry Grid.Row="1" Grid.Column="1" x:Name="numCapacityConnection" Margin="10 0 10 0"/>
            <Label Content="Conference Capacity" Grid.Row="2" Grid.Column="0"
                   VerticalAlignment="Center"/>
            <custom:NumberEntry Grid.Row="2" Grid.Column="1" x:Name="numCapacityConference" Margin="10 0 10 0"/>
            <Label Content="Additional Placement Rows" Grid.Row="3" Grid.Column="0"
                   VerticalAlignment="Center"/>
            <custom:NumberEntry Grid.Row="3" Grid.Column="1" x:Name="numRowsAdditional" Margin="10 0 10 0"/>
        </Grid>
        <Button x:Name="btnAdd" Grid.Row="1" Content="Add" Margin="10,15,0,15" HorizontalAlignment="Left" Width="70"
                Click="btnAdd_Click" Style="{StaticResource primary-button}"/>
    </Grid>
</Window>
