BridgeOpsClient/Settings/NetworkSettings.xaml

<Window x:Class="BridgeOpsClient.NetworkSettings"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        Title="Network Settings" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        UseLayoutRounding="True">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Label x:Name="lblIPAddress" Content="IP Address" Grid.Row ="0" Grid.Column="0"/>
        <TextBox x:Name="txtIPAddress" Grid.Row ="0" Grid.Column="1"
                 Margin="10 5 10 7" Width="140"/>
        <Label x:Name="lblPortInbound" Content="Inbound Port" Grid.Row ="1" Grid.Column="0"/>
        <TextBox x:Name="txtPortInbound" Grid.Row ="1" Grid.Column="1"
                 Margin="10 5 10 7"/>
        <Label x:Name="lblPortOutbound" Content="Outbound Port" Grid.Row ="2" Grid.Column="0"/>
        <TextBox x:Name="txtPortOutbound" Grid.Row ="2" Grid.Column="1"
                 Margin="10 5 10 7"/>
        <Button x:Name="btnConfirm" Content="Confirm" Grid.Row="3" Grid.ColumnSpan="2"
                Margin="10 10 10 10" Width="70"/>
    </Grid>
</Window>
