BridgeOpsClient/Settings/PasswordChange.xaml

<Window x:Class="BridgeOpsClient.PasswordChange"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        Title="Change Password" SizeToContent="WidthAndHeight" ResizeMode="NoResize"
        UseLayoutRounding="True">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Content="Current Password" Grid.Column="0" Grid.Row="0" x:Name="lblCurrent"/>
        <PasswordBox Grid.Column="1" Grid.Row="0" Width="200" Margin="10 5 10 7" x:Name="pwdCurrent"/>
        <Label Content="New Password" Grid.Column="0" Grid.Row="1" x:Name="lblNew"/>
        <PasswordBox Grid.Column="1" Grid.Row="1" Width="200" Margin="10 5 10 7" x:Name="pwdNew"/>
        <Label Content="Confirm New Password" Grid.Column="0" Grid.Row="2" x:Name="lblConfirm"/>
        <PasswordBox Grid.Column="1" Grid.Row="2" Width="200" Margin="10 5 10 7" x:Name="pwdConfirm"/>
        <Button Grid.Column="0" Grid.Row="3" Content="Set Password" Margin="10 15 10 15" x:Name="btnReset" Click="btnReset_Click"/>
    </Grid>
</Window>
