BridgeOpsClient/Settings/ReorderColumns.xaml

<Window x:Class="BridgeOpsClient.ReorderColumns"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        Title="Reorder Columns" ResizeMode="NoResize" SizeToContent="WidthAndHeight"
        WindowStartupLocation="CenterOwner">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="180"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Label Grid.Row="0" Grid.Column="0" Content="Table"/>
        <ComboBox Grid.Row="0" Grid.Column="1" Margin="10 5 10 5" SelectedIndex="0" x:Name="cmbTable"
                  SelectionChanged="cmbTable_SelectionChanged" Grid.ColumnSpan="4">
            <ComboBoxItem Content="Organisation" FontWeight="Normal"/>
            <ComboBoxItem Content="Asset" FontWeight="Normal"/>
            <ComboBoxItem Content="Contact" FontWeight="Normal"/>
            <ComboBoxItem Content="Conference" FontWeight="Normal"/>
        </ComboBox>
        <Label Grid.Row="1" Grid.Column="0" Content="Columns"/>
        <ListView Grid.Row="1" Grid.Column="1" Grid.RowSpan="3" x:Name="lstColumns" Grid.ColumnSpan="4" Height="384"
                  Margin="10 5 10 5" SelectionChanged="lstColumns_SelectionChanged" MaxHeight="384"
                  DisplayMemberPath="Name" MouseDoubleClick="lstColumns_MouseDoubleClick">
            <ListView.ItemContainerStyle>
                <Style TargetType="ListViewItem">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Greyed}" Value="True">
                            <Setter Property="Foreground" Value="Gray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Header}" Value="True">
                            <Setter Property="FontWeight" Value="Bold"/>
                            <Setter Property="Background" Value="LightGray"/>
                        </DataTrigger>
                        <DataTrigger Binding="{Binding Footer}" Value="True">
                            <Setter Property="Height" Value="10"/>
                            <Setter Property="Background" Value="Gray"/>
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </ListView.ItemContainerStyle>
        </ListView>
        <Button Grid.Row="2" Grid.Column="0" Content="▲" x:Name="btnUp" FontSize="9"
                Margin="0,5,5,0" Width="24" Height="24" HorizontalAlignment="Right"
                IsEnabled="False" Click="btnUp_Click"  Padding="0 -2 0 0"/>
        <Button Grid.Row="3" Grid.Column="0" Content="▼" x:Name="btnDown" FontSize="9"
                Margin="10 -1 5 5" Width="24" Height="24" HorizontalAlignment="Right"
                IsEnabled="False" Click="btnDown_Click"  Padding="0 -2 0 0"/>
        <Button x:Name="btnAddHeader" Grid.Row="4" Grid.Column="1" Content="+" Click="btnAddHeader_Click"
                Padding="0 -2 0 0" Margin="10 10 0 15" Width="24" Height="24"/>
        <Button x:Name="btnRemoveHeader" Grid.Row="4" Grid.Column="2" Content="-" Click="btnRemoveHeader_Click"
                Padding="0 -2 0 0" Margin="-1 10 5 15" Width="24" Height="24" IsEnabled="False"/>
        <Label Content="Add/Remove Headers" Grid.Column="3" Grid.Row="4" Margin="0 10 11 10"/>
        <Button Grid.Row="4" Grid.Column="4" Content="Apply" x:Name="btnApply" IsEnabled="False" Height="24"
                Margin="10 10 10 15" Width="60" HorizontalAlignment="Right" Click="btnApply_Click"/>
    </Grid>
</Window>
