BridgeOpsClient/Settings/SettingsWindow.xaml

<Window x:Class="BridgeOpsClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid>
        <TabControl>
            <TabItem Header="User Accounts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <custom:SqlDataGrid x:Name="dtgUsers" Grid.Row="0" MouseDoubleClick="dtgUsers_MouseDoubleClick"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Refresh" Width="70" x:Name="btnUsersRefresh"
                                HorizontalAlignment="Left" Margin="10 0 20 10" Padding="10 0 10 0"
                                Click="btnUsersRefresh_Click"/>
                        <Button Grid.Column="1" Content="Add" Width="70" x:Name="btnUserAdd"
                                HorizontalAlignment="Left" Margin="10 0 0 10" Padding="10 0 10 0"
                                Click="btnUserAdd_Click"/>
                        <Button Grid.Column="2" Content="Log Out" Width="70" x:Name="btnUserLogOut"
                                HorizontalAlignment="Left" Margin="10 0 0 10" Padding="10 0 10 0"
                                Click="btnUserLogOut_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
