BridgeOpsClient/Settings/SettingsWindow.xaml

<local:CustomWindow x:Class="BridgeOpsClient.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="Settings" Height="450" Width="800">
    <Grid Margin="0 5 0 0">
        <TabControl Background="Transparent" BorderThickness="0 1 0 0" Margin="-1 0 0 0">
            <TabItem Header="User Accounts">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition/>
                    </Grid.ColumnDefinitions>
                    <custom:SqlDataGrid x:Name="dtgUsers" Grid.Row="0"
                                        CustomDoubleClick="dtgUsers_MouseDoubleClick"
                                        SelectionChanged="dtgUsers_SelectionChanged"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Refresh" Width="70" x:Name="btnUsersRefresh"
                                HorizontalAlignment="Left" Margin="10 0 20 10" Padding="10 0 10 0"
                                Click="btnUsersRefresh_Click" Height="20"/>
                        <Button Grid.Column="1" Content="Add" Width="70" x:Name="btnUserAdd"
                                HorizontalAlignment="Left" Margin="10 0 0 10" Padding="10 0 10 0"
                                Click="btnUserAdd_Click" Style="{StaticResource primary-button}"/>
                        <Button Grid.Column="2" Content="Log Out" Width="70" x:Name="btnUserLogOut"
                                HorizontalAlignment="Left" Margin="10 0 0 10" Padding="10 0 10 0"
                                Click="btnUserLogOut_Click" IsEnabled="False"/>
                    </Grid>
                </Grid>
            </TabItem>
            <TabItem Header="Database Layout" x:Name="tabDatabaseLayout">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <custom:SqlDataGrid x:Name="dtgColumns" Grid.Row="0"
                                        CustomDoubleClick="dtgColumns_MouseDoubleClick"
                                        SelectionChanged="dtgColumns_SelectionChanged"/>
                    <Grid Grid.Row="1">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="Auto"/>
                        </Grid.ColumnDefinitions>
                        <Button Grid.Column="0" Content="Refresh" Width="70" x:Name="btnColumnsRefresh"
                                HorizontalAlignment="Left" Margin="10 0 20 10" Padding="10 0 10 0"
                                Click="btnColumnsRefresh_Click" Height="20"/>
                        <Button Grid.Column="1" Content="Add" Width="70" x:Name="btnColumnAdd"
                                HorizontalAlignment="Left" Margin="10 0 0 10" Padding="10 0 10 0"
                                Click="btnColumnAdd_Click" Style="{StaticResource primary-button}"/>
                        <Button Grid.Column="2" Content="Remove" Width="70" x:Name="btnColumnRemove"
                                HorizontalAlignment="Left" Margin="10 0 20 10" Padding="10 0 10 0"
                                Click="btnColumnRemove_Click"/>
                        <Button Grid.Column="5" Content="Reorder" Width="70" x:Name="btnReorder"
                                HorizontalAlignment="Left" Margin="10 0 0 10" Padding="10 0 10 0"
                                Click="btnReorder_Click"/>
                    </Grid>
                </Grid>
            </TabItem>
        </TabControl>
    </Grid>
</local:CustomWindow>
