BridgeOpsClient/SelectBuilder/PageSelectBuilderOrderBy.xaml

<Page x:Class="BridgeOpsClient.PageSelectBuilderOrderBy"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeOpsClient" xmlns:customcontrols="clr-namespace:BridgeOpsClient.CustomControls"
      mc:Ignorable="d">
    <Grid>
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRemove" Click="btnRemove_Click" Grid.Row="0" Grid.Column="0"
                Margin="10 5 10 5" Style="{StaticResource minus-button}"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnUp" Click="btnUp_Click"
                Padding="0 -2 0 0" Margin="10 5 0 5" Width="24" Content="▲"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btnDown" Click="btnDown_Click"
                Padding="0 -2 0 0" Margin="-1 5 20 5" Width="24" Content="▼"/>
        <ComboBox Grid.Row="0" Grid.Column="3" MinWidth="80" Width="Auto" Margin="0 5 10 5"
                  x:Name="cmbOrderBy"/>
        <ComboBox Grid.Row="0" Grid.Column="4" Width="60" Margin="0 5 10 5" SelectedIndex="1"
                  x:Name="cmbAscDesc">
            <ComboBoxItem Content="ASC"/>
            <ComboBoxItem Content="DESC"/>
        </ComboBox>
    </Grid>
</Page>
