BridgeOpsClient/SelectBuilder/PageSelectBuilder.xaml

<Page x:Class="BridgeOpsClient.PageSelectBuilder"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeOpsClient" xmlns:customcontrols="clr-namespace:BridgeOpsClient.CustomControls"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageSelectBuilder">

    <Grid Background="White">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1.2*" MinWidth="500"/>
            <ColumnDefinition Width="1*" MinWidth="300"/>
        </Grid.ColumnDefinitions>
        <Grid Grid.Column="0" Margin="10 10 10 10" x:Name="grdMain">
            <Grid.Resources>
                <Style TargetType="ComboBox">
                    <Setter Property="Margin" Value="10 5 10 5"/>
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="Margin" Value="10 5 10 5"/>
                </Style>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Center"/>
                </Style>
            </Grid.Resources>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*" MaxWidth="50"/>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="*"/>
                <RowDefinition Height="Auto"/>
            </Grid.RowDefinitions>
            <!-- Table Selection -->
            <Label Content="Table" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2"/>
            <ComboBox x:Name="cmbTable" Grid.Row="0" Grid.Column="1" Grid.ColumnSpan="2"
                      Margin="3 5 0 5" Width="150" MaxWidth="200" HorizontalAlignment="Left"
                      SelectionChanged="cmbTable_SelectionChanged">
                <ComboBoxItem Content="Organisation"/>
                <ComboBoxItem Content="OrganisationChange"/>
                <ComboBoxItem Content="OrganisationContacts"/>
                <ComboBoxItem Content="Asset"/>
                <ComboBoxItem Content="AssetChange"/>
                <ComboBoxItem Content="Contact"/>
                <ComboBoxItem Content="Connection"/>
                <ComboBoxItem Content="Conference"/>
                <ComboBoxItem Content="Recurrence"/>
                <ComboBoxItem Content="Resource"/>
                <ComboBoxItem Content="Login"/>
            </ComboBox>
            <Label Content="Remove Duplicate Rows" x:Name="lblDistinct" Grid.Row="0" Grid.Column="3"/>
            <CheckBox Grid.Row="0" Grid.Column="2" VerticalAlignment="Center" x:Name="chkDistinct"/>
            <ScrollViewer Grid.Row="1" Grid.ColumnSpan="4"
                          HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto">
                <StackPanel>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                            <RowDefinition/>
                        </Grid.RowDefinitions>
                        <!-- Join Selection -->
                        <Button x:Name="btnAddJoin" Click="btnAddJoin_Click" Grid.Row="0" Grid.Column="0"
                                Margin="5 5 10 5" Style="{StaticResource plus-button}"/>
                        <Label Grid.Row="0" Grid.Column="1" Content="Table Joins"/>
                        <Grid x:Name="grdJoins" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="2" Margin="34 0 0 0"/>
                        <!-- Column Selection -->
                        <Button x:Name="btnAddColumn" Click="btnAddColumn_Click" Grid.Row="2" Grid.Column="0"
                                Margin="5 5 10 5" Style="{StaticResource plus-button}"/>
                        <Label Grid.Row="2" Grid.Column="1" Content="Columns to Display" Grid.ColumnSpan="2"/>
                        <Grid x:Name="grdColumns" Grid.Column="0" Grid.Row="3" Grid.ColumnSpan="2" Margin="34 0 0 0"/>
                        <!-- WHERE Selection -->
                        <Button x:Name="btnAddWhere" Click="btnAddWhere_Click" Grid.Row="4" Grid.Column="0"
                                Margin="5 5 10 5" Style="{StaticResource plus-button}"/>
                        <Label Grid.Row="4" Grid.Column="1" Content="Where Clauses" Grid.ColumnSpan="2"/>
                        <Grid x:Name="grdWheres" Grid.Column="0" Grid.Row="5" Grid.ColumnSpan="2" Margin="34 0 0 0"/>
                        <Button x:Name="btnAddOrderBy" Click="btnAddOrderBy_Click"  Grid.Row="6" Grid.Column="0"
                                Margin="5 5 10 5" Style="{StaticResource plus-button}"/>
                        <Label Grid.Row="6" Grid.Column="1" Content="Order By" Grid.ColumnSpan="2"/>
                        <Grid x:Name="grdOrderBys" Grid.Column="0" Grid.Row="7" Grid.ColumnSpan="2" Margin="34 0 0 0"/>
                    </Grid>
                </StackPanel>
            </ScrollViewer>
            <Grid Grid.Row="2" Grid.ColumnSpan="4" >
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="Auto"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button Grid.Column="0" x:Name="btnRun" Content="Run" Width="50" Margin="5 20 0 10"
                        HorizontalAlignment="Left" Click="btnRun_Click" Style="{StaticResource primary-button}"/>
                <Button Grid.Column="1" x:Name="btnDisplayCode" Content="Display Code" Width="100" Margin="10 20 0 10"
                        HorizontalAlignment="Left" Click="btnDisplayCode_Click"/>
            </Grid>
        </Grid>
        <GridSplitter Grid.Column="0" x:Name="gridSplitter" Width="5"
                      HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
        <TabControl Grid.Column="1" Background="Transparent" BorderThickness="1 1 0 0" Margin="0 5 0 0">
            <TabItem Header="Output" x:Name="tabOutput">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*"/>
                        <RowDefinition Height="25"/>
                    </Grid.RowDefinitions>
                    <customcontrols:SqlDataGrid x:Name="dtgOutput" CustomDoubleClick="dtgOutput_CustomDoubleClick"/>
                    <Border Margin="10 -10 10 0" Height="23" Grid.Row="2" Background="#edeeef" VerticalAlignment="Top"
                CornerRadius="0 0 4 4" BorderThickness="1 0 1 1" BorderBrush="#ccc"/>
                    <StackPanel Grid.Row="2" x:Name="statusBar" Orientation="Horizontal" Margin="0 -7 0 0">
                        <Label x:Name="lblRows" Padding="20 0 0 0" FontWeight="SemiBold"/>
                        <Label x:Name="lblColumns" Padding="15 0 0 0"/>
                        <Label x:Name="lblSelected" Padding="15 0 0 0"/>
                    </StackPanel>
                </Grid>
            </TabItem>
            <TabItem Header="Query Code" x:Name="tabCode">
                <customcontrols:CodeSpace x:Name="txtCode" IsReadOnly="True" Margin="10 10 10 10"/>
            </TabItem>
        </TabControl>
    </Grid>
</Page>
