BridgeOpsClient/SelectBuilder/PageSelectBuilderJoin.xaml

<Page x:Class="BridgeOpsClient.PageSelectBuilderJoin"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeOpsClient"
      mc:Ignorable="d">

    <Grid Width="Auto">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRemove" Click="btnRemove_Click" Grid.Row="0" Grid.Column="0"
                Padding="0 -2 0 0" Margin="10 5 10 5" Width="24" Height="24" Content="-" />
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnUp" Click="btnUp_Click"
                Padding="0 -2 0 0" Margin="10 5 0 5" Width="24" Content="▲" HorizontalAlignment="Right"/>
        <Button Grid.Row="0" Grid.Column="2" x:Name="btnDown" Click="btnDown_Click"
                Padding="0 -2 0 0" Margin="-1 5 0 5" Width="24" Content="▼"/>
        <Label Content="Table" Grid.Row="0" Grid.Column="3" Margin="10 0 -6 0"/>
        <ComboBox Grid.Row="0" Grid.Column="4" MinWidth="80" x:Name="cmbTable"
                  SelectionChanged="cmbTable_SelectionChanged">
            <ComboBoxItem Content="Organisation"/>
            <ComboBoxItem Content="OrganisationChange"/>
            <ComboBoxItem Content="OrganisationContacts"/>
            <ComboBoxItem Content="Asset"/>
            <ComboBoxItem Content="AssetChange"/>
            <ComboBoxItem Content="Contact"/>
        </ComboBox>
        <Label Content="Columns" Grid.Row="0" Grid.Column="5" Margin="0 0 -6 0"/>
        <ComboBox Grid.Row="0" Grid.Column="6" MinWidth="80" Margin="10 5 0 5"
                  x:Name="cmbColumn1"/>
        <Label Content="=" Grid.Row="0" Grid.Column="7" Margin="0 0 0 0"/>
        <ComboBox Grid.Row="0" Grid.Column="8" MinWidth="80" Margin="0 5 10 5"
                  x:Name="cmbColumn2"/>
        <Label Content="Type" Grid.Row="0" Grid.Column="9" Margin="0 0 -7 0"/>
        <ComboBox Grid.Row="0" Grid.Column="10" SelectedIndex="1" Width="66" x:Name="cmbType">
            <ComboBoxItem Content="INNER"/>
            <ComboBoxItem Content="OUTER"/>
            <ComboBoxItem Content="LEFT"/>
            <ComboBoxItem Content="RIGHT"/>
        </ComboBox>
    </Grid>
</Page>
