BridgeOpsClient/SelectBuilder/PageSelectBuilderWhere.xaml

<Page x:Class="BridgeOpsClient.PageSelectBuilderWhere"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeOpsClient"
      xmlns:customcontrols="clr-namespace:BridgeOpsClient.CustomControls"
      mc:Ignorable="d">

    <Grid Focusable="False">
        <Grid.Resources>
            <Style TargetType="ComboBox">
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>
            <Style TargetType="TextBox">
                <Setter Property="Margin" Value="10 5 10 5"/>
            </Style>
            <Style TargetType="Label">
                <Setter Property="VerticalAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Button x:Name="btnRemove" Click="btnRemove_Click" Grid.Row="0" Grid.Column="0"
                Margin="10 5 10 5" Style="{StaticResource minus-button}"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnUp" Click="btnUp_Click" FontSize="8" BorderThickness="1 1 1 0"
                Padding="0 -1 0 0" Margin="0 5 0 5" Width="24" Height="12" Content="▲" VerticalAlignment="Top"/>
        <Button Grid.Row="0" Grid.Column="1" x:Name="btnDown" Click="btnDown_Click" FontSize="8" 
                Padding="0 -1 0 0" Margin="0 5 0 5" Width="24" Height="12" Content="▼" VerticalAlignment="Bottom"/>
        <ComboBox Grid.Row="0" Grid.Column="2" Width="55" SelectedIndex="0" Margin="15 5 5 5"
                  x:Name="cmbAndOr">
            <ComboBoxItem Content="AND"/>
            <ComboBoxItem Content="OR"/>
        </ComboBox>
        <Label Content="Where" Grid.Row="0" Grid.Column="3" Margin="10 0 -6 0"/>
        <ComboBox Grid.Row="0" Grid.Column="4" MinWidth="80" x:Name="cmbColumn"
                  SelectionChanged="cmbColumn_SelectionChanged"/>
        <ComboBox Grid.Row="0" Grid.Column="5" MinWidth="80" Margin="0 5 10 5" SelectedIndex="1" x:Name="cmbOperator"
                  SelectionChanged="cmbOperator_SelectionChanged"/>
        <TextBox Grid.Row="0" Grid.Column="6" Width="200" x:Name="txtValue" Margin="0 5 10 5"
                 Visibility="Collapsed" VerticalContentAlignment="Center" Height="24"/>
        <customcontrols:NumberEntry Grid.Row="0" Grid.Column="6" Margin="0 5 10 5" Width="190" x:Name="numValue"
                                    Visibility="Collapsed"/>
        <customcontrols:DateTimePicker Grid.Row="0" Grid.Column="6" Margin="0 0 0 0" Width="190" x:Name="dtmValue"
                                       Visibility="Collapsed"/>
        <DatePicker Grid.Row="0" Grid.Column="6" Width="200" Height="20" Padding="0 0 0 0" Margin="0 0 10 0"
                    x:Name="datValue" 
                    Visibility="Collapsed" />
        <customcontrols:TimePicker Grid.Row="0" Grid.Column="6" Width="70" Margin="-6 0 6 0" x:Name="timValue"
                                   Visibility="Collapsed"/>
        <CheckBox Grid.Row="0" Grid.Column="6" VerticalAlignment="Center" Margin="0 0 10 0" x:Name="chkValue" 
                  Visibility="Collapsed" />
    </Grid>
</Page>
