BridgeOpsClient/SelectBuilder/SelectBuilder.xaml

<local:CustomWindow x:Class="BridgeOpsClient.SelectBuilder"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient" xmlns:customcontrols="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d"
        Title="Select Query Builder" Width="1050" Height="600" UseLayoutRounding="True"
        MinWidth="1200">
    <Grid Margin="0 5 0 0">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>

        <!-- Tab Control -->
        <Button x:Name="btnAddTab" Grid.Column="0" Click="btnAddTab_Click"
                Margin="10 10 0 10" Style="{StaticResource plus-button}"/>
        <Button x:Name="btnAddCodeTab" Grid.Column="1" Click="btnAddCodeTab_Click"
                Margin="0 10 0 10" Style="{StaticResource toolbar-button}">
            <Button.Content>
                <Image Source="/Resources/Icons/14AddCode.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnRemoveTab" Grid.Column="2" Click="btnRemoveTab_Click"
                Margin="0 10 5 10" Style="{StaticResource minus-button}" IsEnabled="False"/>
        <Button x:Name="btnMoveLeft" Grid.Column="3"  Click="btnMoveLeft_Click"
                Margin="5 10 0 10" Style="{StaticResource toolbar-button}" IsEnabled="False">
            <Button.Content>
                <Image Source="/Resources/Icons/08Backward1.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnMoveRight" Grid.Column="4" Click="btnMoveRight_Click"
                Margin="-1 10 5 10" Style="{StaticResource toolbar-button}" IsEnabled="False">
            <Button.Content>
                <Image Source="/Resources/Icons/05Forward1.png"/>
            </Button.Content>
        </Button>
        <Label x:Name="lblTabName" Content="Tab Name" Grid.Column="5" Width="Auto" Margin="10 10 10 10"/>
        <TextBox x:Name="txtTabName" Grid.Column="6" Width="150" Margin="0 10 5 10" Height="24"
                 VerticalContentAlignment="Center" TextChanged="txtTabName_TextChanged"
                 MaxLength="32" MaxLines="1"/>
        <Button x:Name="btnExportAllPages" Grid.Column="7" Width="100" Content="Export All Pages"
                Height="24" Margin="20 10 5 10" Click="btnExportAllPages_Click"
                Style="{StaticResource primary-button}"/>

        <!-- Preset Control -->
        <Label Content="Presets" Grid.Column="8" VerticalAlignment="Center" Margin="10 10 10 10"
               HorizontalAlignment="Right"/>
        <ComboBox x:Name="cmbPresets" Grid.Column="9" Margin="0 10 10 10" Width="250"
                  SelectionChanged="cmbPresets_SelectionChanged"/>
        <Button x:Name="btnAddPreset" Grid.Column="10" Click="btnAddPreset_Click"
                Margin="0 10 0 10" Style="{StaticResource toolbar-button}">
            <Button.Content>
                <Image Source="/Resources/Icons/13Save.png"/>
            </Button.Content>
        </Button>
        <Button x:Name="btnRemovePreset" Grid.Column="11" Click="btnRemovePreset_Click"
                Margin="-1 10 5 10" Style="{StaticResource minus-button}" IsEnabled="False"/>
        <Button x:Name="btnRenamePreset" Grid.Column="12" Width="60" Content="Rename"
                Height="24" Margin="5 10 5 10" Click="btnRenamePreset_Click" IsEnabled="False"/>
        <Button x:Name="btnSaveChanges" Grid.Column="13" Width="88" Content="Save Changes"
                Height="24" Margin="5 10 10 10" Click="btnSaveChanges_Click" IsEnabled="False"
                Style="{StaticResource primary-button}"/>
        <Button x:Name="btnClearDown" Grid.Column="14" Content="Reset" Click="btnClearDown_Click"
                Padding="0 0 0 0" Margin="0 10 10 10" Width="44" Height="24"/>

        <!-- Start of lower section -->
        <TabControl x:Name="tabControl" Grid.Row="1" Grid.ColumnSpan="15" Background="Transparent"
                    SelectionChanged="tabControl_SelectionChanged" BorderThickness="0 1 0 0" Margin="-1 0 0 0"
                    Padding="0 0 0 0">
        </TabControl>
    </Grid>
</local:CustomWindow>
