BridgeOpsClient/CustomControls/DataInputTable.xaml

<UserControl x:Class="BridgeOpsClient.CustomControls.DataInputTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" UseLayoutRounding="True">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Margin="0 0 0 0" Padding="0 0 0 0" Height="Auto">
        <Grid x:Name="grdMain" Margin="0 0 0 0" Background="White">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Margin" Value="0 0 8 0" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Padding" Value="2 2 2 2" />
                    <Setter Property="Margin" Value="0 3 10 3" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                    <Setter Property="Background" Value="#eee" />
                </Style>
                <Style TargetType="ComboBox">
                    <Setter Property="VerticalContentAlignment" Value="Center" />
                    <Setter Property="Padding" Value="4 2 4 2" />
                    <Setter Property="Margin" Value="0 3 10 3" />
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="Auto" />
                </Style>
                <Style TargetType="DatePicker">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
                <Style TargetType="custom:DateTimePicker">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
                <Style TargetType="custom:TimePicker">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
                <Style TargetType="custom:NumberEntry">
                    <Setter Property="Margin" Value="0 0 10 0"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>
        </Grid>
    </ScrollViewer>
</UserControl>
