BridgeOpsClient/CustomControls/DataInputTable.xaml

<UserControl x:Class="BridgeOpsClient.CustomControls.DataInputTable"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BridgeOpsClient.CustomControls"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400">
    <ScrollViewer VerticalScrollBarVisibility="Auto" HorizontalScrollBarVisibility="Disabled"
                  Margin="10 10 10 10" Padding="0 0 0 0">
        <Grid x:Name="grdMain" Margin="0 0 0 0" Background="White">
            <Grid.Resources>
                <Style TargetType="Label">
                    <Setter Property="Height" Value="28" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="TextBox">
                    <Setter Property="BorderThickness" Value="0" />
                    <Setter Property="Height" Value="28" />
                    <Setter Property="Padding" Value="5 5 5 5" />
                    <Setter Property="VerticalAlignment" Value="Top" />
                </Style>
                <Style TargetType="RowDefinition">
                    <Setter Property="Height" Value="Auto" />
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
        </Grid>
    </ScrollViewer>
</UserControl>
