BridgeOpsClient/CustomControls/SqlDataGrid.xaml

<UserControl x:Class="BridgeOpsClient.CustomControls.SqlDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BridgeOpsClient.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" IsTabStop="False">
    <UserControl.Resources>
        <ContextMenu x:Key="contextColumns" x:Name="contextShowHideColumns" Loaded="contextShowHideColumns_Loaded"/>
    </UserControl.Resources>

    <DataGrid x:Name="dtg" CanUserSortColumns="True" CanUserReorderColumns="True"
              VerticalGridLinesBrush="#f0f0f0" HorizontalGridLinesBrush="#eee"
              AutoGenerateColumns="False" HeadersVisibility="Column"
              SelectionMode="Single" Margin="10 10 10 10"
              SelectionUnit="FullRow"
              EnableRowVirtualization="True" EnableColumnVirtualization="False"
              SelectionChanged="dtg_SelectionChanged" Loaded="dtg_Loaded"
              RequestBringIntoView="dtg_RequestBringIntoView" MouseDoubleClick="dtg_MouseDoubleClick"
              MouseLeftButtonDown="dtg_MouseLeftButtonDown"
              ColumnReordered="dtg_ColumnReordered"
              KeyDown="dtg_KeyDown" IsTabStop="False">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <EventSetter Event="Control.RequestBringIntoView" Handler="dtg_CancelAutoScroll"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="ContextMenu" Value="{StaticResource contextColumns}"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <!-- Annoying that this botch solution is necessary, but this centres each row vertically -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Grid Background="{TemplateBinding Background}">
                                <ContentPresenter VerticalAlignment="Center"/>
                            </Grid>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.ContextMenu>
            <ContextMenu x:Name="mnuData">
                <MenuItem x:Name="mnuSelectAll" Header="Select All" IsEnabled="False"
                          Command="ApplicationCommands.SelectAll"/>
                <Separator/>
                <MenuItem x:Name="mnuCopy" Header="Copy"
                          Click="mnuCopy_Click" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="mnuCopyWithHeaders" Header="Copy Including Headers"
                          Click="mnuCopyWithHeaders_Click" InputGestureText="Ctrl+Shift+C"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
