BridgeOpsClient/CustomControls/SqlDataGrid.xaml

<UserControl x:Class="BridgeOpsClient.CustomControls.SqlDataGrid"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:BridgeOpsClient.CustomControls"
             mc:Ignorable="d" d:DesignWidth="800" IsTabStop="False">
    <UserControl.Resources>
        <ContextMenu x:Key="contextColumns" x:Name="contextShowHideColumns" Loaded="contextShowHideColumns_Loaded"/>
    </UserControl.Resources>

    <DataGrid x:Name="dtg" CanUserSortColumns="True" CanUserReorderColumns="True"
              AutoGenerateColumns="False" HeadersVisibility="Column"
              SelectionMode="Single" Margin="10 10 10 10"
              SelectionUnit="FullRow"
              GridLinesVisibility="None"
              EnableRowVirtualization="True" EnableColumnVirtualization="False"
              SelectionChanged="dtg_SelectionChanged" Loaded="dtg_Loaded"
              RequestBringIntoView="dtg_RequestBringIntoView" MouseDoubleClick="dtg_MouseDoubleClick"
              MouseLeftButtonDown="dtg_MouseLeftButtonDown"
              PreviewMouseLeftButtonDown="dtg_PreviewMouseLeftButtonDown"
              ColumnReordered="dtg_ColumnReordered"
              KeyDown="dtg_KeyDown" IsTabStop="False" UseLayoutRounding="True"
              CanUserDeleteRows="False" CanUserAddRows="False"
              LayoutUpdated="dtg_LayoutUpdated">
        <DataGrid.RowStyle>
            <Style TargetType="DataGridRow">
                <EventSetter Event="Control.RequestBringIntoView" Handler="dtg_CancelAutoScroll"/>
                <Setter Property="HorizontalContentAlignment" Value="Stretch"/>
            </Style>
        </DataGrid.RowStyle>
        <DataGrid.ColumnHeaderStyle>
            <Style TargetType="DataGridColumnHeader">
                <Setter Property="ContextMenu" Value="{StaticResource contextColumns}"/>
            </Style>
        </DataGrid.ColumnHeaderStyle>
        <DataGrid.Resources>
            <Style TargetType="DataGridCell">
                <Setter Property="BorderThickness" Value="0"/>
                <Setter Property="FocusVisualStyle" Value="{x:Null}"/>
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="BorderThickness" Value="0 0 1 1"/>
                <Setter Property="BorderBrush" Value="#eee"/>
                <Setter Property="IsTabStop" Value="False"/>
                <!-- Annoying that this botch solution is necessary, but this centres each row vertically -->
                <Setter Property="Template">
                    <Setter.Value>
                        <ControlTemplate TargetType="{x:Type DataGridCell}">
                            <Border Background="{TemplateBinding Background}" 
                                    BorderBrush="{TemplateBinding BorderBrush}" 
                                    BorderThickness="{TemplateBinding BorderThickness}">
                                <ContentPresenter VerticalAlignment="Center" Margin="3 2 3 2" MaxHeight="16"/>
                            </Border>
                        </ControlTemplate>
                    </Setter.Value>
                </Setter>
                <Style.Triggers>
                    <Trigger Property="IsSelected" Value="True">
                        <Setter Property="Background" Value="#2b90cf"/>
                        <Setter Property="BorderBrush" Value="#2482bd"/>
                    </Trigger>
                    <MultiTrigger>
                        <MultiTrigger.Conditions >
                            <Condition Property="IsSelected" Value="True"/>
                            <Condition Property="IsKeyboardFocusWithin" Value="False"/>
                        </MultiTrigger.Conditions>
                        <Setter Property="Background" Value="#2b90cf"/>
                        <Setter Property="BorderBrush" Value="#2482bd"/>
                        <Setter Property="Foreground" Value="White"/>
                    </MultiTrigger>
                </Style.Triggers>
            </Style>
            <Style TargetType="DataGridRow">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
                <Setter Property="Height" Value="20"/>
                <Setter Property="MaxHeight" Value="20"/>
            </Style>
        </DataGrid.Resources>
        <DataGrid.ContextMenu>
            <ContextMenu x:Name="mnuData">
                <MenuItem x:Name="mnuSelectAll" Header="Select All" IsEnabled="False"
                          Command="ApplicationCommands.SelectAll"/>
                <MenuItem x:Name="mnuSelectNone" Header="Select None" IsEnabled="True"
                          Click="mnuSelectNone_Click"/>
                <Separator/>
                <MenuItem x:Name="mnuCopy" Header="Copy"
                          Click="mnuCopy_Click" InputGestureText="Ctrl+C"/>
                <MenuItem x:Name="mnuCopyWithHeaders" Header="Copy Including Headers"
                          Click="mnuCopyWithHeaders_Click" InputGestureText="Ctrl+Shift+C"/>
                <MenuItem x:Name="mnuExportSpreadsheet" Header="Export Spreadsheet"
                          Click="mnuExportSpreadsheet_Click"/>
            </ContextMenu>
        </DataGrid.ContextMenu>
    </DataGrid>
</UserControl>
