BridgeOpsClient/DialogWindows/RecurrenceSelect.xaml

<local:CustomWindow x:Class="BridgeOpsClient.RecurrenceSelect"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        xmlns:customcontrols="clr-namespace:BridgeOpsClient.CustomControls"
        mc:Ignorable="d" ResizeMode="NoResize" SizeToContent="Height"
        Title="Duplicate Conference" Width="235" UseLayoutRounding="True"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Border Height="1" Margin="10 10 10 10" Background="LightGray" Grid.Row="1"/>

        <!--  W E E K L Y   -->

        <StackPanel Grid.Row="2" x:Name="stkWeekly">
            <StackPanel Margin="5 10 10 10" Orientation="Horizontal">
                <Label Content="Every "/>
                <customcontrols:NumberEntry x:Name="numWeeks" Width="50" Margin="2 0 2 0"/>
                <Label Content="weeks"/>
            </StackPanel>
            <StackPanel Margin="5 0 10 10" Orientation="Horizontal">
                <Label Content="Starting from "/>
                <DatePicker x:Name="datWeeklyStart" Margin="2 1 0 0"/>
            </StackPanel>
            <StackPanel Margin="10 10 10 15">
                <CheckBox x:Name="chkMonday" Content="Monday" Padding="9 -1 0 8"/>
                <CheckBox x:Name="chkTuesday" Content="Tuesday" Padding="9 -1 0 8"/>
                <CheckBox x:Name="chkWednesday" Content="Wednesday" Padding="9 -1 0 8"/>
                <CheckBox x:Name="chkThursday" Content="Thursday" Padding="9 -1 0 8"/>
                <CheckBox x:Name="chkFriday" Content="Friday" Padding="9 -1 0 8"/>
                <CheckBox x:Name="chkSaturday" Content="Saturday" Padding="9 -1 0 8"/>
                <CheckBox x:Name="chkSunday" Content="Sunday" Padding="9 -1 0 0"/>
            </StackPanel>
        </StackPanel>

        <!--  M O N T H L Y   -->

        <StackPanel Grid.Row="3" x:Name="stkMonthly" Margin="10 10 10 10">
            <StackPanel Orientation="Horizontal" Margin="-4 0 0 10">
                <Label Content="Every "/>
                <customcontrols:NumberEntry x:Name="numMonths" Width="50" Margin="2 0 2 0"/>
                <Label Content="months"/>
            </StackPanel>
            <StackPanel Margin="-4 0 10 10" Orientation="Horizontal">
                <Label Content="Starting from "/>
                <DatePicker x:Name="datMonthlyStart" Margin="2 1 0 0"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <RadioButton x:Name="rdbMonthlyDate" Content="Date" Margin="0 4 10 0"
                             Click="rdbMonthly_Click"/>
                <customcontrols:NumberEntry x:Name="numMonthlyDate" Width="50" Margin="2 -1 2 0" IsEnabled="False"/>
            </StackPanel>
            <StackPanel>
                <StackPanel Margin="0 10 0 5" Orientation="Horizontal">
                    <RadioButton x:Name="rdbMonthlyNth" Margin="0 6 5 0"
                                 Click="rdbMonthly_Click"/>
                    <ComboBox x:Name="cmbMonthlyNth" SelectedIndex="0" Width="66" Margin="0 0 10 0" IsEnabled="False"
                              SelectionChanged="cmbMonthlyNth_SelectionChanged">
                        <ComboBoxItem Content="First"/>
                        <ComboBoxItem Content="Second"/>
                        <ComboBoxItem Content="Third"/>
                        <ComboBoxItem Content="Fourth"/>
                        <ComboBoxItem Content="Fifth"/>
                    </ComboBox>
                    <ComboBox x:Name="cmbMonthlyWeekday" SelectedIndex="0" Width="90" IsEnabled="False">
                        <ComboBoxItem Content="Monday"/>
                        <ComboBoxItem Content="Tuesday"/>
                        <ComboBoxItem Content="Wednesday"/>
                        <ComboBoxItem Content="Thursday"/>
                        <ComboBoxItem Content="Friday"/>
                        <ComboBoxItem Content="Saturday"/>
                        <ComboBoxItem Content="Sunday"/>
                    </ComboBox>
                </StackPanel>
                <CheckBox x:Name="chkSqueezeInFifth" Margin="20 5 0 0" Content="Squeeze in as fourth" Visibility="Collapsed"/>
            </StackPanel>
        </StackPanel>

        <!--  S E L E C T O R   -->

        <!-- This loads last as the two stackpanels above need to have loaded already. -->

        <ComboBox Margin="10 20 10 10" x:Name="cmbChoice" SelectedIndex="0"
                  SelectionChanged="cmbChoice_SelectionChanged">
            <ComboBoxItem Content="Weekly"/>
            <ComboBoxItem Content="Monthly"/>
        </ComboBox>

        <!--   E N D   -->

        <Border Height="1" Margin="10 5 10 10" Background="LightGray" Grid.Row="4"/>

        <StackPanel Grid.Row="5" Margin="10 10 10 10">
            <StackPanel Orientation="Horizontal">
                <RadioButton x:Name="rdbEndOn" Content="End on" Margin="0 4 10 0" Click="rdbEndChoice_Click"/>
                <DatePicker x:Name="datEnd" IsEnabled="False"/>
            </StackPanel>
            <StackPanel Margin="0 10 0 0" Orientation="Horizontal">
                <RadioButton x:Name="rdbEndAfter" Content="End after" Margin="0 6 10 0" Click="rdbEndChoice_Click"/>
                <customcontrols:NumberEntry x:Name="numEnd" Width="60" Margin="2 0 2 0" IsEnabled="False"/>
                <Label Content="occurrences"/>
            </StackPanel>
        </StackPanel>
        <Button Content="Duplicate" Grid.Row="6" Margin="10 16 10 16" Style="{StaticResource primary-button}"
                Width="80" HorizontalAlignment="Left" Click="Button_Click"/>
    </Grid>
</local:CustomWindow>
