BridgeOpsClient/ConferenceView/PageConferenceView.xaml

<Page x:Class="BridgeOpsClient.PageConferenceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BridgeOpsClient"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConferenceView" FrameworkElement.SizeChanged="WindowResized" x:Name="conferenceView"
      Loaded="conferenceView_Loaded" UseLayoutRounding="True">

    <Page.Resources>
        <Style TargetType="DatePicker">
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="DatePicker">
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition />
                                <ColumnDefinition Width="Auto" />
                            </Grid.ColumnDefinitions>
                            <Button x:Name="PART_Button"
                                    Style="{StaticResource toolbar-button}">
                                <Button.Content>
                                    <Image Source="/Resources/Icons/11Date.png" Width="22" Height="22"/>
                                </Button.Content>
                            </Button>
                            <Popup x:Name="PART_Popup" Width="500"
                                   Placement="Bottom"
                                   StaysOpen="False"
                                   AllowsTransparency="True"
                                   IsOpen="{Binding Path=IsDropDownOpen, RelativeSource={RelativeSource TemplatedParent}}">
                            </Popup>
                        </Grid>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
        </Style>
    </Page.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="ToolbarButton" >
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="2 10 2 10"/>
                    <Setter Property="Padding" Value="0 -2 0 0"/>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="37"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="35"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="24"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="23"/>
                <ColumnDefinition Width="23"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="↔" FontSize="17" Padding="0 0 0 0" Margin="8 8 2 0"/>
            <Button Grid.Column="1" x:Name="btnTimeZoomOut" Click="btnTimeZoomOut_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/01ZoomOut.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="2" x:Name="btnTimeZoomIn" Click="btnTimeZoomIn_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/02ZoomIn.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Label Grid.Column="3" Content="↕" FontSize="17" Padding="0 1 2 0" Margin="0 7 0 0"/>
            <Button Grid.Column="4" x:Name="btnResourceZoomOut" Click="btnResourceZoomOut_Click"
                    VerticalAlignment="Bottom" Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/01ZoomOut.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="5" x:Name="btnResourceZoomIn" Click="btnResourceZoomIn_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/02ZoomIn.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <DatePicker Grid.Column="6" x:Name="datePicker" Margin="0 9 0 0" BorderThickness="0"
                        CalendarClosed="datePicker_CalendarClosed"  HorizontalAlignment="Left">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Grid.Column="7" x:Name="btnDayToday" Click="btnDayToday_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/12Today.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="8" x:Name="btnMonthPrevious" Click="btnPrevious_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/10Backward3.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="9" x:Name="btnWeekPrevious" Click="btnPrevious_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/09Backward2.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="10" x:Name="btnDayPrevious" Click="btnPrevious_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/08Backward1.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="11" x:Name="btnDayNext" Click="btnNext_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/05Forward1.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="12" x:Name="btnWeekNext" Click="btnNext_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/06Forward2.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
            <Button Grid.Column="13" x:Name="btnMonthNext" Click="btnNext_Click" VerticalAlignment="Bottom"
                    Style="{StaticResource toolbar-button}" HorizontalAlignment="Left">
                <Button.Content>
                    <Image Source="/Resources/Icons/07Forward3.png" Width="22" Height="22"/>
                </Button.Content>
            </Button>
        </Grid>
        <Grid Grid.Row="1" x:Name="grdScheduleView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="5" MaxWidth="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas Background="White"/>
                <local:ScheduleResources Grid.Row="1" x:Name="schResources"
                                         MouseMove="schView_MouseMove" MouseLeave="schView_MouseLeave"/>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5"/>
            <local:ScheduleView Grid.Column="1" x:Name="schView" Background="White"
                                MouseDown="schView_MouseDown" MouseUp="schView_MouseUp"
                                MouseMove="schView_MouseMove" MouseLeave="schView_MouseLeave"
                                PreviewMouseWheel="schView_PreviewMouseWheel"
                                KeyDown="schView_KeyDown"
                                Focusable="True" Margin="0,44,0,0"
                                ContextMenuOpening="mnuSchedule_ContextMenuOpening"
                                LostFocus="schView_LostFocus">
                <Canvas.ContextMenu>
                    <ContextMenu x:Name="mnuSchedule">
                        <MenuItem x:Name="mnuScheduleRefresh" Header="Refresh" Click="mnuRefresh_Click"/>
                        <Separator x:Name="mnuScheduleSepOne"/>
                        <MenuItem x:Name="mnuScheduleCopy" Header="Copy" Click="mnuScheduleCopy_Click"
                                  InputGestureText="Ctrl+C"/>
                        <MenuItem x:Name="mnuSchedulePaste" Header="Paste" Click="mnuSchedulePaste_Click"
                                  InputGestureText="Ctrl+V"/>
                        <Separator x:Name="mnuScheduleSepTwo"/>
                        <MenuItem x:Name="mnuScheduleUpdate" Header="Update" Click="mnuScheduleUpdate_Click"/>
                        <MenuItem x:Name="mnuScheduleAdjustTime" Header="Adjust Time" Click="mnuScheduleAdjustTime_Click"/>
                        <MenuItem x:Name="mnuScheduleAdjustConnections" Header="Adjust Connections" Click="mnuScheduleAdjustConnections_Click"/>
                        <MenuItem x:Name="mnuScheduleSetHost" Header="Set Host" Click="mnuScheduleSetHost_Click"/>
                        <MenuItem x:Name="mnuScheduleCancel" Header="Cancel" Click="mnuScheduleCancel_Click"/>
                        <MenuItem x:Name="mnuScheduleDelete" Header="Delete" Click="mnuScheduleDelete_Click"/>
                        <Separator x:Name="mnuScheduleSepThree"/>
                        <MenuItem x:Name="mnuScheduleAddToRecurrence" Header="Add to Recurrence"
                                  Click="mnuScheduleAddToRecurrence_Click"/>
                        <MenuItem x:Name="mnuScheduleRemoveFromRecurrence" Header="Remove From Recurrence"
                                  Click="mnuScheduleRemoveFromRecurrence_Click"/>
                        <MenuItem x:Name="mnuScheduleCreateRecurrence" Header="Create New Recurrence"
                                  Click="mnuScheduleCreateRecurrence_Click"/>
                        <MenuItem x:Name="mnuScheduleEditRecurrence" Header="View Recurrence"
                                  Click="mnuScheduleEditRecurrence_Click"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </local:ScheduleView>
            <!-- The order of these elements seems to affect the render order, so the rule has to be here. -->
            <local:ScheduleRuler Grid.Row="0" x:Name="schRuler" Grid.Column="1" VerticalAlignment="Top" Height="44"
                                 MouseMove="schView_MouseMove" MouseLeave="schView_MouseLeave" MouseEnter="schView_MouseLeave"/>
            <ScrollBar x:Name="scrollBar" Grid.Row="1" Grid.Column="2"
                           Loaded="scrollBar_Loaded" Scroll="scrollBar_Scroll"
                           SizeChanged="scrollBar_SizeChanged" Margin="0 44 0 0"/>
        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 1 1 0" Margin="0 -1 0 0"
                Background="{StaticResource brushStatusBar}" BorderBrush="{StaticResource brushStatusBarBorder}"
                CornerRadius="0 0 5 5"/>
        <StackPanel x:Name="stkStatus" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"/>
    </Grid>
</Page>
