BridgeOpsClient/ConferenceView/PageConferenceView.xaml

<Page x:Class="BridgeOpsClient.PageConferenceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:BridgeOpsClient"
      mc:Ignorable="d"
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConferenceView" FrameworkElement.SizeChanged="WindowResized" x:Name="conferenceView"
      Loaded="conferenceView_Loaded" UseLayoutRounding="True">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
            <RowDefinition Height="20"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="ToolbarButton" >
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0 -2 0 0"/>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Label Grid.Column="0" Content="↔" FontSize="17" Padding="0 0 0 0" Margin="3 0 2 0"/>
            <Button Grid.Column="1" Content="-" x:Name="btnTimeZoomOut" Click="btnTimeZoomOut_Click"
                    Style="{StaticResource ToolbarButton}"/>
            <Button Grid.Column="2" Content="+" x:Name="btnTimeZoomIn" Click="btnTimeZoomIn_Click"
                    Style="{StaticResource ToolbarButton}" Margin="0 0 10 0"/>
            <Label Grid.Column="3" Content="↕" FontSize="17" Padding="0 0 2 0"/>
            <Button Grid.Column="4" Content="-" x:Name="btnResourceZoomOut" Click="btnResourceZoomOut_Click"
                    Style="{StaticResource ToolbarButton}"/>
            <Button Grid.Column="5" Content="+" x:Name="btnResourceZoomIn" Click="btnResourceZoomIn_Click"
                    Style="{StaticResource ToolbarButton}" Margin="-2 0 0 0"/>
            <DatePicker Grid.Column="6" x:Name="datePicker" Margin="10 0 0 0" BorderThickness="0"
                        SelectedDateChanged="datePicker_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Grid.Column="7" Content="^" x:Name="btnDayToday" Click="btnDayToday_Click"
                    Style="{StaticResource ToolbarButton}" Margin="0 0 3 0"/>
            <Button Grid.Column="8" Content="&lt;" x:Name="btnDayPrevious" Click="btnDayPrevious_Click"
                    Style="{StaticResource back-button}"/>
            <Button Grid.Column="9" Content="&gt;" x:Name="btnDayNext" Click="btnDayNext_Click"
                    Style="{StaticResource forward-button}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="grdScheduleView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="5" MaxWidth="300"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas Background="White"/>
                <local:ScheduleResources Grid.Row="1" x:Name="schResources"
                                         MouseMove="schView_MouseMove" MouseLeave="schView_MouseLeave"/>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5"/>
            <local:ScheduleView Grid.Column="1" x:Name="schView" Background="White"
                                MouseDown="schView_MouseDown" MouseUp="schView_MouseUp"
                                MouseMove="schView_MouseMove" MouseLeave="schView_MouseLeave"
                                PreviewMouseWheel="schView_PreviewMouseWheel"
                                KeyDown="schView_KeyDown"
                                Focusable="True" Margin="0,44,0,0"
                                ContextMenuOpening="mnuSchedule_ContextMenuOpening"
                                LostFocus="schView_LostFocus">
                <Canvas.ContextMenu>
                    <ContextMenu x:Name="mnuSchedule">
                        <MenuItem x:Name="mnuScheduleRefresh" Header="Refresh" Click="mnuRefresh_Click"/>
                        <Separator x:Name="mnuScheduleSepOne"/>
                        <MenuItem x:Name="mnuScheduleCopy" Header="Copy" Click="mnuScheduleCopy_Click"
                                  InputGestureText="Ctrl+C"/>
                        <MenuItem x:Name="mnuSchedulePaste" Header="Paste" Click="mnuSchedulePaste_Click"
                                  InputGestureText="Ctrl+V"/>
                        <Separator x:Name="mnuScheduleSepTwo"/>
                        <MenuItem x:Name="mnuScheduleUpdate" Header="Update" Click="mnuScheduleUpdate_Click"/>
                        <MenuItem x:Name="mnuScheduleAdjustTime" Header="Adjust Time" Click="mnuScheduleAdjustTime_Click"/>
                        <MenuItem x:Name="mnuScheduleAdjustConnections" Header="Adjust Connections" Click="mnuScheduleAdjustConnections_Click"/>
                        <MenuItem x:Name="mnuScheduleSetHost" Header="Set Host" Click="mnuScheduleSetHost_Click"/>
                        <MenuItem x:Name="mnuScheduleCancel" Header="Cancel" Click="mnuScheduleCancel_Click"/>
                        <MenuItem x:Name="mnuScheduleDelete" Header="Delete" Click="mnuScheduleDelete_Click"/>
                        <Separator x:Name="mnuScheduleSepThree"/>
                        <MenuItem x:Name="mnuScheduleAddToRecurrence" Header="Add to Recurrence"
                                  Click="mnuScheduleAddToRecurrence_Click"/>
                        <MenuItem x:Name="mnuScheduleRemoveFromRecurrence" Header="Remove From Recurrence"
                                  Click="mnuScheduleRemoveFromRecurrence_Click"/>
                        <MenuItem x:Name="mnuScheduleCreateRecurrence" Header="Create New Recurrence"
                                  Click="mnuScheduleCreateRecurrence_Click"/>
                        <MenuItem x:Name="mnuScheduleEditRecurrence" Header="View Recurrence"
                                  Click="mnuScheduleEditRecurrence_Click"/>
                    </ContextMenu>
                </Canvas.ContextMenu>
            </local:ScheduleView>
            <!-- The order of these elements seems to affect the render order, so the rule has to be here. -->
            <local:ScheduleRuler Grid.Row="0" x:Name="schRuler" Grid.Column="1" VerticalAlignment="Top" Height="44"
                                 MouseMove="schView_MouseMove" MouseLeave="schView_MouseLeave" MouseEnter="schView_MouseLeave"/>
            <ScrollBar x:Name="scrollBar" Grid.Row="1" Grid.Column="2"
                           Loaded="scrollBar_Loaded" Scroll="scrollBar_Scroll"
                           SizeChanged="scrollBar_SizeChanged" Margin="0 44 0 0"/>
        </Grid>
        <Border Grid.Row="2" Grid.ColumnSpan="2" BorderThickness="0 1 1 0" Margin="0 -1 0 0"
                Background="{StaticResource brushStatusBar}" BorderBrush="{StaticResource brushStatusBarBorder}"
                CornerRadius="0 0 5 5"/>
        <StackPanel x:Name="stkStatus" Grid.Row="2" Grid.ColumnSpan="2" Orientation="Horizontal"/>
    </Grid>
</Page>
