BridgeOpsClient/LogIn.xaml

<local:CustomWindow x:Class="BridgeOpsClient.LogIn"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        Title="Bridge Manager" WindowStartupLocation="CenterScreen" SizeToContent="Height" Width="210"
        ResizeMode="CanMinimize"
        Loaded="Window_Loaded"
        KeyDown="Window_KeyDown" KeyUp="CustomWindow_KeyUp"
        Closed="Window_Closed" UseLayoutRounding="True">

    <Grid Background="Transparent">
        <Grid.Resources>
            <Style TargetType="TextBox">
                <Setter Property="VerticalContentAlignment" Value="Center"/>
            </Style>
        </Grid.Resources>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Label Grid.Row="0" Grid.Column="1" Content="Username" Height="30" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="0,30,0,0" FontSize="14" FontWeight="SemiBold"/>
        <TextBox Grid.Row="1" Grid.Column="1" x:Name="txtUsername" HorizontalAlignment="Center" Margin="0,10,0,0"
                 VerticalAlignment="Center" Width="130" Height="20"/>
        <Label Grid.Row="2" Grid.Column="1" Content="Password" Height="30" HorizontalAlignment="Center"
               VerticalAlignment="Center" Margin="0,20,0,0" FontSize="14" FontWeight="SemiBold"/>
        <PasswordBox Grid.Row="3" Grid.Column="1" x:Name="pwdPassword" HorizontalAlignment="Center" Margin="0,10,0,0"
                 VerticalAlignment="Center" Width="130" Height="20"/>
        <Button Grid.Row="4" Grid.Column="1" x:Name="btnLogIn" Content="Log in" HorizontalAlignment="Center"
                Margin="0,30,0,40" Padding="10 1 10 1" VerticalAlignment="Center" Click="btnLogIn_Click"
                Style="{StaticResource primary-button}" Height="24"/>
    </Grid>

</local:CustomWindow>
