BridgeOpsClient/MainWindow.xaml

<local:CustomWindow x:Class="BridgeOpsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="Bridge Manager" Height="700" Width="800"
        Closed="Window_Closed">
    <Grid x:Name="grdMain">
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="29"/> <!-- Set to 29 when adding conferencing support -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0" x:Name="menuBar" IsTabStop="False">
            <MenuItem Header="_File">
                <MenuItem Header="Log _In" IsEnabled="False"
                          x:Name="menuUserLogIn" Click="menuUserLogIn_Click"/>
                <MenuItem Header="Log _Out" IsEnabled="True"
                          x:Name="menuUserLogOut" Click="menuUserLogOut_Click"/>
                <MenuItem Header="Change _Password" IsEnabled="True"
                          x:Name="menuChangePassword" Click="menuChangePassword_Click"/>
                <MenuItem Header="_Reset View Settings" IsEnabled="True"
                          x:Name="menuResetViewSettings" Click="menuResetViewSettings_Click"/>
                <Separator/>
                <MenuItem Header="_Settings" IsEnabled="True"
                          x:Name="menuSettings" Click="menuSettings_Click"/>
                <Separator/>
                <MenuItem Header="_Exit" IsEnabled="True"
                          x:Name="menuExit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="_Database">
                <MenuItem Header="_New">
                    <MenuItem Header="_Organisation" x:Name="menuDatabaseNewOrganisation"
                              Click="menuDatabaseNewOrganisation_Click"/>
                    <MenuItem Header="_Asset" x:Name="menuDatabaseNewAsset"
                              Click="menuDatabaseNewAsset_Click"/>
                    <MenuItem Header="_Contact" x:Name="menuDatabaseNewContact"
                              Click="menuDatabaseNewContact_Click"/>
                     <!--Uncomment when adding conferencing support.
                         Make sure to uncomment references to these objects in the code-behind.-->
                    <Separator/>
                    <MenuItem Header="_Resource" x:Name="menuDatabaseNewResource"
                              Click="menuDatabaseNewResource_Click"/>

                </MenuItem>
                <Separator/>
                <MenuItem Header="_Select Query Builder" Click="menuSelect_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1" Margin="0 5 0 0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0 -2 0 0"/>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfPane" Grid.Column="0" Content="]-" Click="btnConfPane_Click" IsTabStop="False"/>
            <Button x:Name="btnMixedPane" Grid.Column="1" Content="][" Click="btnMixedPane_Click" IsTabStop="False"/>
            <Button x:Name="btnDataPane" Grid.Column="2" Content="-[" Click="btnDataPane_Click" IsTabStop="False"
                    Margin="2 2 10 2"/>
        </Grid>
        <Grid x:Name="grdConfData" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="1*" MinWidth="818"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="frameConf" SizeChanged="frameConf_SizeChanged" IsTabStop="False"/>
            <GridSplitter Grid.Column="0" x:Name="spltConfData" Width="5"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch" IsTabStop="False"/>
            <Frame Grid.Column="1" x:Name="frameData" IsTabStop="False"/>
        </Grid>
    </Grid>
</local:CustomWindow>
