BridgeOpsClient/MainWindow.xaml

<Window x:Class="BridgeOpsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanResize"
        Title="" Height="500" Width="500" MinWidth="400" MinHeight="400"
        >
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition />
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="User">
                <MenuItem Header="Log In" x:Name="menuUserLogIn" Click="menuUserLogIn_Click" />
                <MenuItem Header="Log Out" x:Name="menuUserLogOut" Click="menuUserLogOut_Click" />
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="New">
                    <MenuItem Header="Contact" x:Name="menuDatabaseNewContact"
                              Click="menuDatabaseNewContact_Click" />
                    <MenuItem Header="Organisation" x:Name="menuDatabaseNewOrganisation"
                              Click="menuDatabaseNewOrganisation_Click" />
                    <MenuItem Header="Asset" x:Name="menuDatabaseNewAsset"
                              Click="menuDatabaseNewAsset_Click" />
                </MenuItem>
            </MenuItem>
        </Menu>
        <Frame Grid.Row="1" x:Name="frameMain"></Frame>
    </Grid>
</Window>

