BridgeOpsClient/MainWindow.xaml

<Window x:Class="BridgeOpsClient.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BridgeOpsClient"
        mc:Ignorable="d"
        ResizeMode="CanResize" WindowStartupLocation="CenterScreen"
        Title="Bridge Management Software" Height="800" Width="800"
        Closed="Window_Closed">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="24"/>
            <RowDefinition Height="24"/>
            <RowDefinition/>
        </Grid.RowDefinitions>

        <Menu Grid.Row="0">
            <MenuItem Header="File">
                <MenuItem Header="Log In" IsEnabled="False"
                          x:Name="menuUserLogIn" Click="menuUserLogIn_Click"/>
                <MenuItem Header="Log Out" IsEnabled="True"
                          x:Name="menuUserLogOut" Click="menuUserLogOut_Click"/>
                <MenuItem Header="Change Password" IsEnabled="True"
                          x:Name="menuChangePassword" Click="menuChangePassword_Click"/>
                <MenuItem Header="Reset View Settings" IsEnabled="True"
                          x:Name="menuResetViewSettings" Click="menuResetViewSettings_Click"/>
                <Separator/>
                <MenuItem Header="Settings" IsEnabled="True"
                          x:Name="menuSettings" Click="menuSettings_Click"/>
                <Separator/>
                <MenuItem Header="Exit" IsEnabled="True"
                          x:Name="menuExit" Click="menuExit_Click"/>
            </MenuItem>
            <MenuItem Header="Database">
                <MenuItem Header="New">
                    <MenuItem Header="Organisation" x:Name="menuDatabaseNewOrganisation"
                              Click="menuDatabaseNewOrganisation_Click"/>
                    <MenuItem Header="Asset" x:Name="menuDatabaseNewAsset"
                              Click="menuDatabaseNewAsset_Click"/>
                    <MenuItem Header="Contact" x:Name="menuDatabaseNewContact"
                              Click="menuDatabaseNewContact_Click"/>
                    <Separator/>
                    <MenuItem Header="Resource" x:Name="menuDatabaseNewResource"
                              Click="menuDatabaseNewResource_Click"/>
                    <MenuItem Header="Conference Type" x:Name="menuDatabaseNewConferenceType"
                              Click="menuDatabaseNewConferenceType_Click"/>
                </MenuItem>
                <Separator/>
                <MenuItem Header="Select Query Builder" Click="menuSelect_Click"/>
            </MenuItem>
        </Menu>
        <Grid Grid.Row="1">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0 -2 0 0"/>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button x:Name="btnConfPane" Grid.Column="0" Content="]-" Click="btnConfPane_Click"/>
            <Button x:Name="btnMixedPane" Grid.Column="1" Content="][" Click="btnMixedPane_Click"/>
            <Button x:Name="btnDataPane" Grid.Column="2" Content="-[" Click="btnDataPane_Click"
                    Margin="2 2 10 2"/>
        </Grid>
        <Grid x:Name="grdConfData" Grid.Row="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="1*" MinWidth="200"/>
                <ColumnDefinition Width="1*" MinWidth="818"/>
            </Grid.ColumnDefinitions>
            <Frame Grid.Column="0" x:Name="frameConf" SizeChanged="frameConf_SizeChanged"></Frame>
            <GridSplitter Grid.Column="0" x:Name="spltConfData" Width="5"
                          HorizontalAlignment="Right" VerticalAlignment="Stretch"/>
            <Frame Grid.Column="1" x:Name="frameData"></Frame>
        </Grid>
    </Grid>
</Window>

