BridgeOpsClient/PageConferenceView.xaml

<Page x:Class="BridgeOpsClient.PageConferenceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeOpsClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConferenceView" FrameworkElement.SizeChanged="WindowResized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <Grid.Resources>
                <Style TargetType="Button">
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0 -2 0 0"/>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-" x:Name="btnTimeZoomOut" Click="btnTimeZoomOut_Click" />
            <Button Grid.Column="1" Content="+" x:Name="btnTimeZoomIn" Click="btnTimeZoomIn_Click" />
            <Button Grid.Column="2" Content="-" x:Name="btnResourceZoomOut" Click="btnResourceZoomOut_Click" />
            <Button Grid.Column="3" Content="+" x:Name="btnResourceZoomIn" Click="btnResourceZoomIn_Click" />
        </Grid>
        <Grid Grid.Row="1">
            <local:ScheduleView x:Name="schView" />
        </Grid>
    </Grid>
</Page>
