BridgeOpsClient/PageDatabaseView.xaml

<Page x:Class="BridgeOpsClient.PageDatabaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeOpsClient"
      xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
      mc:Ignorable="d" d:DesignWidth="818"
      Title="PageDatabaseView" UseLayoutRounding="True"
      >

    <Grid x:Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition Height="*"/>
            <RowDefinition Height="22"/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" MaxWidth="818" HorizontalAlignment="Left">
            <!-- Search bar -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbTable" Grid.Column="1" Margin="10 10 10 10" Width="100"
                      SelectionChanged="cmbTable_SelectionChanged">
                <ComboBoxItem Content="Organisation" />
                <ComboBoxItem Content="Asset"/>
                <ComboBoxItem Content="Contact"/>
            </ComboBox>
            <ComboBox x:Name="cmbColumn" Grid.Column="2" Margin="10 10 0 10" Width="155"
                      SelectionChanged="cmbColumn_SelectionChanged"/>
            <Button x:Name="btnClear" Grid.Column="3" Margin="-1 10 10 10" Width="71"
                    Content="Clear Fields" Click="btnClear_Click"/>
            <TextBox x:Name="txtSearch" Grid.Column="4"
                     Padding="0 2 0 0" Margin="10 10 10 10" Width="205"
                     KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged"/>
            <Button x:Name="btnSearch" Grid.Column="5" Margin="10 10 10 10" Width="50"
                    Content="Search" Click="btnSearch_Click"/>
            <Button x:Name="btnWideSearch" Grid.Column="6" Margin="0 10 10 10" Width="80"
                    Content="Wide Search" Click="btnWideSearch_Click" Style="{StaticResource primary-button}"/>
            <Button x:Name="btnRemovePane" Style="{StaticResource minus-button}" Click="btnRemovePane_Click"
                    Margin="10 0 0 0" Grid.Column="7"/>
            <Button x:Name="btnAddPane" Style="{StaticResource plus-button}" Click="btnAddPane_Click"
                    Grid.Column="8"/>
        </Grid>

        <!-- Results -->
        <Grid Grid.Row="1" x:Name="resultsArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <custom:SqlDataGrid x:Name="dtgResults" Grid.Row="1" IsTabStop="False"
                                Width="{Binding ActualWidth, ElementName=pageGrid}"
                                Height="{Binding ActualHeight, ElementName=resultsArea}"/>
        </Grid>
        
        <!-- Status -->
        <Border Margin="10 -10 10 0" Height="23" Grid.Row="2" Background="#edeeef" VerticalAlignment="Top"
                CornerRadius="0 0 4 4" BorderThickness="1 0 1 1" BorderBrush="#ccc"/>
        <StackPanel Grid.Row="2" x:Name="statusBar" Orientation="Horizontal" Margin="0 -7 0 0">
            <Label x:Name="lblRows" Padding="20 0 0 0" FontWeight="SemiBold"/>
            <Label x:Name="lblColumns" Padding="15 0 0 0"/>
            <Label x:Name="lblColumnsSearched" Padding="15 0 0 0"/>
        </StackPanel>
        <Label Grid.Row="2" x:Name="lblTable" Padding="15 0 0 0" HorizontalAlignment="Right" Margin="0 -7 20 0"
               FontWeight="SemiBold"/>
    </Grid>
</Page>