BridgeOpsClient/PageDatabaseView.xaml

<Page x:Class="BridgeOpsClient.PageDatabaseView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeOpsClient"
      xmlns:custom="clr-namespace:BridgeOpsClient.CustomControls"
      mc:Ignorable="d" d:DesignWidth="818"
      Title="PageDatabaseView" UseLayoutRounding="True"
      >

    <Grid x:Name="pageGrid">
        <Grid.RowDefinitions>
            <RowDefinition Height="44"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid Grid.Row="0">
            <!-- Search bar -->
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <ComboBox x:Name="cmbTable" Grid.Column="1" Margin="10 10 10 10" Width="100"
                      SelectionChanged="cmbTable_SelectionChanged">
                <ComboBoxItem Content="Organisation" />
                <ComboBoxItem Content="Asset"/>
                <ComboBoxItem Content="Contact"/>
            </ComboBox>
            <ComboBox x:Name="cmbColumn" Grid.Column="2" Margin="10 10 0 10" Width="152"
                      SelectionChanged="cmbColumn_SelectionChanged"/>
            <Button x:Name="btnClear" Grid.Column="3" Margin="-1 10 10 10" Width="71"
                    Content="Clear Fields" Click="btnClear_Click"/>
            <TextBox x:Name="txtSearch" Grid.Column="4"
                     Padding="0 2 0 0" Margin="10 10 10 10" Width="200"
                     KeyDown="txtSearch_KeyDown" TextChanged="txtSearch_TextChanged"/>
            <Button x:Name="btnSearch" Grid.Column="5" Margin="10 10 10 10" Width="50"
                    Content="Search" Click="btnSearch_Click"/>
            <Button x:Name="btnWideSearch" Grid.Column="6" Margin="0 10 10 10" Width="80"
                    Content="Wide Search" Click="btnWideSearch_Click"/>
            <Button x:Name="btnRemovePane" Grid.Column="7" Margin="10 10 10 10" Width="23"
                    Content="-" Click="btnRemovePane_Click" Padding="2 0 2 2"/>
            <Button x:Name="btnAddPane" Grid.Column="8" Margin="0 10 10 10" Width="23"
                    Content="+" Click="btnAddPane_Click" Padding="2 0 2 2"/>
        </Grid>

        <!-- Results -->
        <Grid Grid.Row="1" x:Name="resultsArea">
            <Grid.RowDefinitions>
                <RowDefinition Height="1*"/>
            </Grid.RowDefinitions>
            <custom:SqlDataGrid x:Name="dtgResults" Grid.Row="1" IsTabStop="False"
                                Width="{Binding ActualWidth, ElementName=pageGrid}"
                                Height="{Binding ActualHeight, ElementName=resultsArea}"/>
        </Grid>
    </Grid>
</Page>