BridgeOpsClient/PageConferenceView.xaml

<Page x:Class="BridgeOpsClient.PageConferenceView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:BridgeOpsClient"
      mc:Ignorable="d" 
      d:DesignHeight="450" d:DesignWidth="800"
      Title="PageConferenceView" FrameworkElement.SizeChanged="WindowResized">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition />
        </Grid.RowDefinitions>
        <Grid Grid.Row="0" VerticalAlignment="Top">
            <Grid.Resources>
                <Style TargetType="Button" x:Key="ToolbarButton" >
                    <Setter Property="Width" Value="20"/>
                    <Setter Property="Height" Value="20"/>
                    <Setter Property="Margin" Value="2"/>
                    <Setter Property="Padding" Value="0 -2 0 0"/>
                </Style>
                <Style TargetType="ColumnDefinition">
                    <Setter Property="Width" Value="Auto"/>
                </Style>
            </Grid.Resources>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Button Grid.Column="0" Content="-" x:Name="btnTimeZoomOut" Click="btnTimeZoomOut_Click"
                    Style="{StaticResource ToolbarButton}"/>
            <Button Grid.Column="1" Content="+" x:Name="btnTimeZoomIn" Click="btnTimeZoomIn_Click"
                    Style="{StaticResource ToolbarButton}"/>
            <Button Grid.Column="2" Content="-" x:Name="btnResourceZoomOut" Click="btnResourceZoomOut_Click"
                    Style="{StaticResource ToolbarButton}"/>
            <Button Grid.Column="3" Content="+" x:Name="btnResourceZoomIn" Click="btnResourceZoomIn_Click"
                    Style="{StaticResource ToolbarButton}"/>
            <DatePicker Grid.Column="4" x:Name="datePicker" Margin="10 0 0 0" BorderThickness="0"
                        SelectedDateChanged="datePicker_SelectedDateChanged">
                <DatePicker.Resources>
                    <Style TargetType="DatePickerTextBox">
                        <Setter Property="Visibility" Value="Collapsed"/>
                    </Style>
                    <Style TargetType="Label">
                        <Setter Property="Padding" Value="0"/>
                    </Style>
                </DatePicker.Resources>
            </DatePicker>
            <Button Grid.Column="5" Content="^" Padding="0 2 0 0" x:Name="btnDayToday" Click="btnDayToday_Click"
                    Style="{StaticResource ToolbarButton}"/>
            <Button Grid.Column="6" Content="&lt;" x:Name="btnDayPrevious" Click="btnDayPrevious_Click"
                    Style="{StaticResource ToolbarButton}"/>
            <Button Grid.Column="7" Content="&gt;" x:Name="btnDayNext" Click="btnDayNext_Click"
                    Style="{StaticResource ToolbarButton}"/>
        </Grid>
        <Grid Grid.Row="1" x:Name="grdScheduleView">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="100" MinWidth="5" MaxWidth="300"/>
                <ColumnDefinition/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>
            <Grid Grid.Column="0" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <Canvas Background="White"/>
                <local:ScheduleResources Grid.Row="1" x:Name="schResources"/>
            </Grid>
            <Grid Grid.Column="1" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <local:ScheduleRuler Grid.Row="0" x:Name="schRuler"/>
                <local:ScheduleView x:Name="schView" Grid.Row="1" Background="White"
                                    MouseDown="schView_MouseDown" MouseUp="schView_MouseUp"
                                    MouseMove="schView_MouseMove" MouseLeave="schView_MouseLeave"
                                    PreviewMouseWheel="schView_PreviewMouseWheel"/>
            </Grid>
            <Grid Grid.Column="2" Background="White">
                <Grid.RowDefinitions>
                    <RowDefinition Height="44"/>
                    <RowDefinition/>
                </Grid.RowDefinitions>
                <ScrollBar x:Name="scrollBar" Grid.Row="1"
                           Loaded="scrollBar_Loaded" Scroll="scrollBar_Scroll"
                           SizeChanged="scrollBar_SizeChanged"/>
            </Grid>
            <GridSplitter Grid.Column="0" Width="5"/>
        </Grid>
    </Grid>
</Page>
